<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShelf.Domain\BookShelf.Domain.csproj" />
    <ProjectReference Include="..\BookShelf.Infrastructure\BookShelf.Infrastructure.csproj" />
    <ProjectReference Include="..\BookShelf.ViewModels\BookShelf.ViewModels.csproj" />
    <ProjectReference Include="..\BookShelf.Views\BookShelf.Views.csproj" />
  </ItemGroup>

</Project>
