# BookShelf

./: BookShelf.sln  BookShelf.sln.DotSettings
BookShelf/: App.xaml  App.xaml.cs  BookShelf.csproj
BookShelf.Bootstrapper/: BookShelf.Bootstrapper.csproj  Bootstrapper.cs  RegistrationModule.cs
BookShelf.Bootstrapper/Factories/: Factory.cs  WindowFactory.cs
BookShelf.Domain/: BookShelf.Domain.csproj
BookShelf.Domain/DispatcherTimer/: IDispatcherTimer.cs  IDispatcherTimerFactory.cs
BookShelf.Domain/Factories/: IFactory.cs
BookShelf.Domain/Rest/: IApiRequestExecutor.cs
BookShelf.Domain/Settings/: IAboutWindowMementoWrapper.cs  IMainWindowMementoWrapper.cs
BookShelf.Domain/Version/: IApplicationVersionProvider.cs
BookShelf.Infrastructure/: BookShelf.Infrastructure.csproj  RegistrationModule.cs
BookShelf.Infrastructure/Common/: IPathService.cs  IPathServiceInitializer.cs  PathService.cs
BookShelf.Infrastructure/Rest/: ApiRequestExecutor.cs
BookShelf.Infrastructure/Settings/: AboutWindowMemento.cs  AboutWindowMementoWrapper.cs  IMainWindowMementoWrapperInitializer.cs  MainWindowMemento.cs  MainWindowMementoWrapper.cs  WindowMementoWrapper.cs
BookShelf.Infrastructure/Version/: ApplicationVersionProvider.cs
BookShelf.ViewModels/: BookShelf.ViewModels.csproj  RegistrationModule.cs  ViewModel.cs
BookShelf.ViewModels/Commands/: Command.cs
BookShelf.ViewModels/MainWindow/: AboutWindowViewModel.cs  IAboutWindowViewModel.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  WindowViewModel.cs
BookShelf.ViewModels/Windows/: IWindow.cs  IWindowManager.cs  IWindowViewModel.cs
BookShelf.Views/: BookShelf.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationModule.cs
BookShelf.Views/AboutWindow/: AboutWindow.xaml  AboutWindow.xaml.cs  IAboutWindow.cs
BookShelf.Views/Converters/: BoolToWindowStateConverter.cs
BookShelf.Views/DispatcherTimer/: DispatcherTimerWrapper.cs  DispatcherTimerWrapperFactory.cs
BookShelf.Views/Factories/: IWindowFactory.cs
BookShelf.Views/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
BookShelf.Views/Windows/: WindowManager.cs
